### ISSUE TITLE
Not working on BlissOS v15 (libhoudini12L)

### ISSUE THREAD

**Issue by ghost** [qwerty12356-wart/test_nbpatch#1]
Hmm?

**Comment by qwerty12356-wart** [comment]
> Hmm?

Iirc BlissOS16 uses a slightly older version of libndk_translation.

This one is newer and pulled from Chrome-OS zork branch from supremegamers repo

I mean the patch is based on it

**Comment by ghost** [comment]
> > Hmm?
> 
> Iirc BlissOS16 uses a slightly older version of libndk_translation.
> 
> This one is newer and pulled from Chrome-OS zork branch from supremegamers repo

I mean... The v15.9.x, the Android 12L version.
Just trying your scripton.txt on its libhoudini but got hex mismatch....
I was just wondering if this nbpatch can patch all libhoudini version.

**Comment by qwerty12356-wart** [comment]
> > > Hmm?
> > 
> > 
> > Iirc BlissOS16 uses a slightly older version of libndk_translation.
> > This one is newer and pulled from Chrome-OS zork branch from supremegamers repo
> 
> I mean... The v15.9.x, the Android 12L version. Just trying your scripton.txt on its libhoudini but got hex mismatch....

Obviously, scripton is designed for Houdini 11.

This repo contain patches for Houdini 13. (which require a special patch to bypass Intel DRM, i will not provide it here.)

I'm planning to add patches for houdini 12 soon (Which will be from wsa-12 branch)

Edit: No it cannot patch all houdini version due to hex differences. You can however, add more patches to the library to patch these version.

**Comment by ghost** [comment]
Oh sweet! Glad to hear that you are working on it. Thanks.
Closing the issue now.

**Comment by ghost** [comment]
@qwerty12356-wart 
There's your new commit in 245168e about supporting houdini12.
Is it stable enough for test use?

**Comment by qwerty12356-wart** [comment]
> @qwerty12356-wart There's your new commit in [245168e](https://github.com/qwerty12356-wart/test_nbpatch/commit/245168e37d80dc65394b9f0377880a570af3542a) about supporting houdini12. Is it stable enough for test use?

Idk

EDIT: if you want to test it, you must build the accompany libnb.so first which can be found at [here](https://github.com/qwerty12356-wart/test_nb_c)
But before building it you must change the PatchToUse define in main.cpp to 2 (The houdini12 patch)

**Comment by ghost** [comment]
Aigh. Gotta try it then.
I'll post the update.

**Comment by ghost** [comment]
Strange.... Is libnb.so supposed to be in /system/lib?
Because i can't find it.

**Comment by qwerty12356-wart** [comment]
> Strange.... Is libnb.so supposed to be in /system/lib? Because i can't find it.

wdym?

The built lib should be in build/src like this repo

Also, both repo built for x86_64 by default so you must put both in /system/lib64

and also edit build.prop to point to libnb.so instead of libhoudini.so

**Comment by ghost** [comment]
> > Strange.... Is libnb.so supposed to be in /system/lib? Because i can't find it.
> 
> wdym?
> 
> The built lib should be in build/src like this repo
> 
> Also, both repo built for x86_64 by default so you must put both in /system/lib64
> 
> and also edit build.prop to point to libnb.so instead of libhoudini.so

What i mean is i can't find the default libnb.so on my system system.

EDIT: Now that's what i'm talking about lol

**Comment by qwerty12356-wart** [comment]
> > > Strange.... Is libnb.so supposed to be in /system/lib? Because i can't find it.
> > 
> > 
> > wdym?
> > The built lib should be in build/src like this repo
> > Also, both repo built for x86_64 by default so you must put both in /system/lib64
> > and also edit build.prop to point to libnb.so instead of libhoudini.so
> 
> What i mean is i can't find the default libnb.so on my system system

Oh, because BlissOS ditched libnb.so long ago and point directly to libhoudini instead

**Comment by ghost** [comment]
Ah aight. I'll try point it to libnb.so then.
Gotta make KernelSU module first.

**Comment by qwerty12356-wart** [comment]
Btw, you can get it to compile for x86 (32 bit) by doing
``cmake . -B build -DCOMPILE_ARCH=x86``

**Comment by ghost** [comment]
@qwerty12356-wart 
Nopely nope.
Game suddenly force close.

Here's my catlog
```
06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge3_isPathSupported /data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/lib/arm64:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/base.apk!/lib/arm64-v8a:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/split_config.arm64_v8a.apk!/lib/arm64-v8a                                                            06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge2_isCompatibleWith 5                                                                                       06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_initialize /data/user/0/com.smilegate.outerplane.stove.google/code_cache arm64
06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_getAppEnv arm64                                                                                          06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 0                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 1                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 3                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 4                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 5                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 6                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 7                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 8                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 9                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 10                                                                                      06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
....
```
More of it is just numbers

**Comment by qwerty12356-wart** [comment]
> @qwerty12356-wart Nopely nope. Game suddenly force close.
> 
> Here's my catlog
> 
> ```
> 06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge3_isPathSupported /data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/lib/arm64:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/base.apk!/lib/arm64-v8a:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/split_config.arm64_v8a.apk!/lib/arm64-v8a                                                            06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge2_isCompatibleWith 5                                                                                       06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_initialize /data/user/0/com.smilegate.outerplane.stove.google/code_cache arm64
> 06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_getAppEnv arm64                                                                                          06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 0                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 1                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 3                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 4                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 5                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 6                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 7                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 8                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 9                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 10                                                                                      06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> ....
> ```

Can you post the full logcat? These are only Debug messages generated when function try to call a native bridge function

**Comment by AozoraDev** [comment]
> > @qwerty12356-wart Nopely nope. Game suddenly force close.
> > Here's my catlog
> > ```
> > 06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge3_isPathSupported /data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/lib/arm64:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/base.apk!/lib/arm64-v8a:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/split_config.arm64_v8a.apk!/lib/arm64-v8a                                                            06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge2_isCompatibleWith 5                                                                                       06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_initialize /data/user/0/com.smilegate.outerplane.stove.google/code_cache arm64
> > 06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_getAppEnv arm64                                                                                          06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 0                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 1                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 3                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 4                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 5                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 6                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 7                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 8                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 9                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 10                                                                                      06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > ....
> > ```
> 
> Can you post the full logcat? These are only Debug messages generated when function try to call a native bridge function

The full libnb logcat is just full of Debug messages. I didn't see any error.

**Comment by qwerty12356-wart** [comment]
> > > @qwerty12356-wart Nopely nope. Game suddenly force close.
> > > Here's my catlog
> > > ```
> > > 06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge3_isPathSupported /data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/lib/arm64:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/base.apk!/lib/arm64-v8a:/data/app/~~fKbw6AKojpjUgMJrT1CRhA==/com.smilegate.outerplane.stove.google-UUahD7ivufhSS9K_zwayRA==/split_config.arm64_v8a.apk!/lib/arm64-v8a                                                            06-22 18:09:04.379  8840  8840 D libnb_custom: enter native_bridge2_isCompatibleWith 5                                                                                       06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_initialize /data/user/0/com.smilegate.outerplane.stove.google/code_cache arm64
> > > 06-22 18:09:05.352  8841  8841 D libnb_custom: enter native_bridge2_getAppEnv arm64                                                                                          06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 0                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 1                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 3                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 4                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 5                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 6                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 7                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 8                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 9                                                                                       06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > > 06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_getSignalHandler 10                                                                                      06-22 18:09:05.353  8841  8841 D libnb_custom: enter native_bridge2_isCompatibleWith 2
> > > ....
> > > ```
> > 
> > 
> > Can you post the full logcat? These are only Debug messages generated when function try to call a native bridge function
> 
> The full libnb logcat is just full of Debug messages. I didn't see any error.

Disable the debug message by removing ``#define LOG_DEBUG`` from libnb source


EDIT: um sorry, i misclicked delete your comment

**Comment by ghost** [comment]
Wait hold on. I found something interesting on logcat

```
06-22 18:17:12.614 16639 16639 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                                                                   06-22 18:17:12.614 16639 16639 F DEBUG   : Build fingerprint: 'Android-x86/bliss_x86_64/x86_64:12/SQ3A.220705.004/24:userdebug/test-keys'                                    06-22 18:17:12.614 16639 16639 F DEBUG   : Revision: '0'                                                                                                                     06-22 18:17:12.614 16639 16639 F DEBUG   : ABI: 'x86_64'                                                                                                                     06-22 18:17:12.614 16639 16639 F DEBUG   : Timestamp: 2024-06-22 18:17:12.531695941+0800                                                                                     06-22 18:17:12.614 16639 16639 F DEBUG   : Process uptime: 486s                                                                                                              06-22 18:17:12.614 16639 16639 F DEBUG   : Cmdline: com.smilegate.outerplane.stove.google                                                                                    06-22 18:17:12.614 16639 16639 F DEBUG   : pid: 12814, tid: 12814, name: ne.stove.google  >>> com.smilegate.outerplane.stove.google <<<                                      06-22 18:17:12.614 16639 16639 F DEBUG   : uid: 10257                                                                                                                        06-22 18:17:12.614 16639 16639 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0                                                                         06-22 18:17:12.614 16639 16639 F DEBUG   :     rax 0000000000000001  rbx 00007ffd8eb4a840  rcx 000079baf0cdc938  rdx 0000000000000002                                        06-22 18:17:12.614 16639 16639 F DEBUG   :     r8  000000fbb92ab224  r9  00007ffd8eb9c0a0  r10 0000000000000000  r11 0000000000000202                                        06-22 18:17:12.614 16639 16639 F DEBUG   :     r12 00007ffd8eb4abe0  r13 0000000000000000  r14 00007ffd8eb4a870  r15 00007ffd8eb4a870                                        06-22 18:17:12.614 16639 16639 F DEBUG   :     rdi 00007ffd8eb4a841  rsi 0000000000000000                                                                                    06-22 18:17:12.614 16639 16639 F DEBUG   :     rbp 0000000000000001  rsp 00007ffd8eb4a668  rip 000079bdb0764dab                                                              06-22 18:17:12.614 16639 16639 F DEBUG   : backtrace:                                                                                                                        06-22 18:17:12.614 16639 16639 F DEBUG   :       #00 pc 0000000000003dab  /apex/com.android.art/lib64/libnativebridge.so (NativeBridgeGetExportedNamespace+59) (BuildId: 23802ac70adeaffe7c7959d19ab87bed)                                                                                                                                                06-22 18:17:12.614 16639 16639 F DEBUG   :       #01 pc 000000000001e41e  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::GetExportedNamespace(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)+110) (BuildId: 956207772c8cfc78da9f7dd07a627308)                       06-22 18:17:12.614 16639 16639 F DEBUG   :       #02 pc 000000000001e784  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::GetSystemNamespace(bool)+100) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                                                                                                       06-22 18:17:12.615 16639 16639 F DEBUG   :       #03 pc 000000000001ea87  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, android::NativeLoaderNamespace const*, bool, bool, bool)+167) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                                                                                                                                06-22 18:17:12.615 16639 16639 F DEBUG   :       #04 pc 0000000000010300  /apex/com.android.art/lib64/libnativeloader.so (android::nativeloader::LibraryNamespaces::Create(_JNIEnv*, unsigned int, _jobject*, bool, _jstring*, _jstring*, _jstring*, _jstring*)+4272) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                         06-22 18:17:12.615 16639 16639 F DEBUG   :       #05 pc 000000000000db8d  /apex/com.android.art/lib64/libnativeloader.so (android::(anonymous namespace)::CreateClassLoaderNamespaceLocked(_JNIEnv*, int, _jobject*, bool, _jstring*, _jstring*, _jstring*, _jstring*)+125) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                   06-22 18:17:12.615 16639 16639 F DEBUG   :       #06 pc 000000000000da57  /apex/com.android.art/lib64/libnativeloader.so (CreateClassLoaderNamespace+119) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                                                                                                                                     06-22 18:17:12.615 16639 16639 F DEBUG   :       #07 pc 00000000001ce3c4  /system/lib64/libandroid_runtime.so (createClassloaderNamespace_native(_JNIEnv*, _jobject*, _jobject*, int, _jstring*, _jstring*, unsigned char, _jstring*, _jstring*)+36) (BuildId: 6aff7348b6f4de50e47d9c43db2274ea)                                                          06-22 18:17:12.615 16639 16639 F DEBUG   :       #08 pc 00000000001d1d85  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+293) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #09 pc 00000000008e55db  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ClassLoaderFactory.createClassLoader+203) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                              06-22 18:17:12.615 16639 16639 F DEBUG   :       #10 pc 00000000001fcf18  /system/framework/x86_64/boot-framework.oat (android.app.ApplicationLoaders.getClassLoader+376) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                             06-22 18:17:12.615 16639 16639 F DEBUG   :       #11 pc 00000000001fd7b7  /system/framework/x86_64/boot-framework.oat (android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries+119) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                          06-22 18:17:12.615 16639 16639 F DEBUG   :       #12 pc 00000000001fd8d2  /system/framework/x86_64/boot-framework.oat (android.app.ApplicationLoaders.getSharedLibraryClassLoaderWithSharedLibraries+258) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                             06-22 18:17:12.615 16639 16639 F DEBUG   :       #13 pc 000000000020d328  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.createSharedLibraryLoader+472) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                           06-22 18:17:12.615 16639 16639 F DEBUG   :       #14 pc 000000000020af7a  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.createSharedLibrariesLoaders+266) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)
06-22 18:17:12.615 16639 16639 F DEBUG   :       #15 pc 0000000000209fcf  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.createOrUpdateClassLoaderLocked+4271) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)
06-22 18:17:12.615 16639 16639 F DEBUG   :       #16 pc 000000000020e0b9  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.getClassLoader+105) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                      06-22 18:17:12.615 16639 16639 F DEBUG   :       #17 pc 000000000020e85f  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.getResources+479) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #18 pc 0000000000330056  /system/framework/x86_64/boot-framework.oat (android.app.ContextImpl.createAppContext+246) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #19 pc 00000000003097a8  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+3896) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                         06-22 18:17:12.615 16639 16639 F DEBUG   :       #20 pc 00000000002fe764  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+6868) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #21 pc 0000000000564449  /system/framework/x86_64/boot-framework.oat (android.os.Handler.dispatchMessage+185) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #22 pc 000000000056742d  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loopOnce+1197) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #23 pc 0000000000566ea5  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loop+437) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                                    06-22 18:17:12.615 16639 16639 F DEBUG   :       #24 pc 0000000000312b65  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.main+629) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                           06-22 18:17:12.615 16639 16639 F DEBUG   :       #25 pc 0000000000396976  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #26 pc 0000000000419709  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #27 pc 0000000000813922  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1442) (BuildId: b48210137a38861afea4b938c4b541f0)                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #28 pc 000000000076ccb8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                                       06-22 18:17:12.615 16639 16639 F DEBUG   :       #29 pc 00000000000b641b  /apex/com.android.art/javalib/x86_64/boot.oat (art_jni_trampoline+155) (BuildId: c8c1b6ece39d9cffa9ee4b1097d1f8373911005c)                                                                                                                                                      06-22 18:17:12.615 16639 16639 F DEBUG   :       #30 pc 00000000008e980c  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #31 pc 00000000008f22db  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1963) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #32 pc 0000000000396976  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #33 pc 0000000000419709  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #34 pc 00000000008142d1  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: b48210137a38861afea4b938c4b541f0)                                          06-22 18:17:12.615 16639 16639 F DEBUG   :       #35 pc 00000000006ca12c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+620) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #36 pc 00000000000d4c74  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: 6aff7348b6f4de50e47d9c43db2274ea)                                                                                                                                 06-22 18:17:12.615 16639 16639 F DEBUG   :       #37 pc 00000000000e1421  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865) (BuildId: 6aff7348b6f4de50e47d9c43db2274ea)                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #38 pc 0000000000002f9f  /system/bin/app_process64 (main+1599) (BuildId: 5a1aef6e2236a8c9b6cf97ef1a7051ff)                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #39 pc 0000000000050029  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId: 3d7e23d3df427f564817b7d820b0b3d9)
```

**Comment by qwerty12356-wart** [comment]
> Wait hold on. I found something interesting on logcat
> 
> ```
> 06-22 18:17:12.614 16639 16639 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                                                                   06-22 18:17:12.614 16639 16639 F DEBUG   : Build fingerprint: 'Android-x86/bliss_x86_64/x86_64:12/SQ3A.220705.004/24:userdebug/test-keys'                                    06-22 18:17:12.614 16639 16639 F DEBUG   : Revision: '0'                                                                                                                     06-22 18:17:12.614 16639 16639 F DEBUG   : ABI: 'x86_64'                                                                                                                     06-22 18:17:12.614 16639 16639 F DEBUG   : Timestamp: 2024-06-22 18:17:12.531695941+0800                                                                                     06-22 18:17:12.614 16639 16639 F DEBUG   : Process uptime: 486s                                                                                                              06-22 18:17:12.614 16639 16639 F DEBUG   : Cmdline: com.smilegate.outerplane.stove.google                                                                                    06-22 18:17:12.614 16639 16639 F DEBUG   : pid: 12814, tid: 12814, name: ne.stove.google  >>> com.smilegate.outerplane.stove.google <<<                                      06-22 18:17:12.614 16639 16639 F DEBUG   : uid: 10257                                                                                                                        06-22 18:17:12.614 16639 16639 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0                                                                         06-22 18:17:12.614 16639 16639 F DEBUG   :     rax 0000000000000001  rbx 00007ffd8eb4a840  rcx 000079baf0cdc938  rdx 0000000000000002                                        06-22 18:17:12.614 16639 16639 F DEBUG   :     r8  000000fbb92ab224  r9  00007ffd8eb9c0a0  r10 0000000000000000  r11 0000000000000202                                        06-22 18:17:12.614 16639 16639 F DEBUG   :     r12 00007ffd8eb4abe0  r13 0000000000000000  r14 00007ffd8eb4a870  r15 00007ffd8eb4a870                                        06-22 18:17:12.614 16639 16639 F DEBUG   :     rdi 00007ffd8eb4a841  rsi 0000000000000000                                                                                    06-22 18:17:12.614 16639 16639 F DEBUG   :     rbp 0000000000000001  rsp 00007ffd8eb4a668  rip 000079bdb0764dab                                                              06-22 18:17:12.614 16639 16639 F DEBUG   : backtrace:                                                                                                                        06-22 18:17:12.614 16639 16639 F DEBUG   :       #00 pc 0000000000003dab  /apex/com.android.art/lib64/libnativebridge.so (NativeBridgeGetExportedNamespace+59) (BuildId: 23802ac70adeaffe7c7959d19ab87bed)                                                                                                                                                06-22 18:17:12.614 16639 16639 F DEBUG   :       #01 pc 000000000001e41e  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::GetExportedNamespace(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)+110) (BuildId: 956207772c8cfc78da9f7dd07a627308)                       06-22 18:17:12.614 16639 16639 F DEBUG   :       #02 pc 000000000001e784  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::GetSystemNamespace(bool)+100) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                                                                                                       06-22 18:17:12.615 16639 16639 F DEBUG   :       #03 pc 000000000001ea87  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, android::NativeLoaderNamespace const*, bool, bool, bool)+167) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                                                                                                                                06-22 18:17:12.615 16639 16639 F DEBUG   :       #04 pc 0000000000010300  /apex/com.android.art/lib64/libnativeloader.so (android::nativeloader::LibraryNamespaces::Create(_JNIEnv*, unsigned int, _jobject*, bool, _jstring*, _jstring*, _jstring*, _jstring*)+4272) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                         06-22 18:17:12.615 16639 16639 F DEBUG   :       #05 pc 000000000000db8d  /apex/com.android.art/lib64/libnativeloader.so (android::(anonymous namespace)::CreateClassLoaderNamespaceLocked(_JNIEnv*, int, _jobject*, bool, _jstring*, _jstring*, _jstring*, _jstring*)+125) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                   06-22 18:17:12.615 16639 16639 F DEBUG   :       #06 pc 000000000000da57  /apex/com.android.art/lib64/libnativeloader.so (CreateClassLoaderNamespace+119) (BuildId: 956207772c8cfc78da9f7dd07a627308)                                                                                                                                                     06-22 18:17:12.615 16639 16639 F DEBUG   :       #07 pc 00000000001ce3c4  /system/lib64/libandroid_runtime.so (createClassloaderNamespace_native(_JNIEnv*, _jobject*, _jobject*, int, _jstring*, _jstring*, unsigned char, _jstring*, _jstring*)+36) (BuildId: 6aff7348b6f4de50e47d9c43db2274ea)                                                          06-22 18:17:12.615 16639 16639 F DEBUG   :       #08 pc 00000000001d1d85  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+293) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #09 pc 00000000008e55db  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ClassLoaderFactory.createClassLoader+203) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                              06-22 18:17:12.615 16639 16639 F DEBUG   :       #10 pc 00000000001fcf18  /system/framework/x86_64/boot-framework.oat (android.app.ApplicationLoaders.getClassLoader+376) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                             06-22 18:17:12.615 16639 16639 F DEBUG   :       #11 pc 00000000001fd7b7  /system/framework/x86_64/boot-framework.oat (android.app.ApplicationLoaders.getClassLoaderWithSharedLibraries+119) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                          06-22 18:17:12.615 16639 16639 F DEBUG   :       #12 pc 00000000001fd8d2  /system/framework/x86_64/boot-framework.oat (android.app.ApplicationLoaders.getSharedLibraryClassLoaderWithSharedLibraries+258) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                             06-22 18:17:12.615 16639 16639 F DEBUG   :       #13 pc 000000000020d328  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.createSharedLibraryLoader+472) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                           06-22 18:17:12.615 16639 16639 F DEBUG   :       #14 pc 000000000020af7a  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.createSharedLibrariesLoaders+266) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)
> 06-22 18:17:12.615 16639 16639 F DEBUG   :       #15 pc 0000000000209fcf  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.createOrUpdateClassLoaderLocked+4271) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)
> 06-22 18:17:12.615 16639 16639 F DEBUG   :       #16 pc 000000000020e0b9  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.getClassLoader+105) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                      06-22 18:17:12.615 16639 16639 F DEBUG   :       #17 pc 000000000020e85f  /system/framework/x86_64/boot-framework.oat (android.app.LoadedApk.getResources+479) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #18 pc 0000000000330056  /system/framework/x86_64/boot-framework.oat (android.app.ContextImpl.createAppContext+246) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #19 pc 00000000003097a8  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+3896) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                         06-22 18:17:12.615 16639 16639 F DEBUG   :       #20 pc 00000000002fe764  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+6868) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #21 pc 0000000000564449  /system/framework/x86_64/boot-framework.oat (android.os.Handler.dispatchMessage+185) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #22 pc 000000000056742d  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loopOnce+1197) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #23 pc 0000000000566ea5  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loop+437) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                                    06-22 18:17:12.615 16639 16639 F DEBUG   :       #24 pc 0000000000312b65  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.main+629) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                           06-22 18:17:12.615 16639 16639 F DEBUG   :       #25 pc 0000000000396976  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #26 pc 0000000000419709  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #27 pc 0000000000813922  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1442) (BuildId: b48210137a38861afea4b938c4b541f0)                                        06-22 18:17:12.615 16639 16639 F DEBUG   :       #28 pc 000000000076ccb8  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                                       06-22 18:17:12.615 16639 16639 F DEBUG   :       #29 pc 00000000000b641b  /apex/com.android.art/javalib/x86_64/boot.oat (art_jni_trampoline+155) (BuildId: c8c1b6ece39d9cffa9ee4b1097d1f8373911005c)                                                                                                                                                      06-22 18:17:12.615 16639 16639 F DEBUG   :       #30 pc 00000000008e980c  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #31 pc 00000000008f22db  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1963) (BuildId: 696888ab7bdd3284f02ea2d431a2e95b354af69e)                                                                                                                                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #32 pc 0000000000396976  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #33 pc 0000000000419709  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                            06-22 18:17:12.615 16639 16639 F DEBUG   :       #34 pc 00000000008142d1  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: b48210137a38861afea4b938c4b541f0)                                          06-22 18:17:12.615 16639 16639 F DEBUG   :       #35 pc 00000000006ca12c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+620) (BuildId: b48210137a38861afea4b938c4b541f0)                                                                                                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #36 pc 00000000000d4c74  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: 6aff7348b6f4de50e47d9c43db2274ea)                                                                                                                                 06-22 18:17:12.615 16639 16639 F DEBUG   :       #37 pc 00000000000e1421  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865) (BuildId: 6aff7348b6f4de50e47d9c43db2274ea)                                                                                               06-22 18:17:12.615 16639 16639 F DEBUG   :       #38 pc 0000000000002f9f  /system/bin/app_process64 (main+1599) (BuildId: 5a1aef6e2236a8c9b6cf97ef1a7051ff)                  06-22 18:17:12.615 16639 16639 F DEBUG   :       #39 pc 0000000000050029  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId: 3d7e23d3df427f564817b7d820b0b3d9)
> ```

Can you try with other apps?

**Comment by ghost** [comment]
Here's the screenshot for better readibility.
Don't know why the logcat is fricked up

![Screenshot_20240622-182039_Termux](https://github.com/qwerty12356-wart/test_nbpatch/assets/61007475/01103235-a8d1-41c6-b233-11cc6259c265)

**Comment by ghost** [comment]
Same problem with Honkai Star Rail
![Screenshot_20240622-182429_Termux](https://github.com/qwerty12356-wart/test_nbpatch/assets/61007475/6eacf519-b4e2-4aa7-9638-ab70c0e9c443)

**Comment by qwerty12356-wart** [comment]
Do you find any log related to libnbpatcher ?
Or Failed to load patcher library?

**Comment by qwerty12356-wart** [comment]
These error might be related to the kinda outdated ``libnb.so`` source that i based on

**Comment by ghost** [comment]
> Do you find any log related to libnbpatcher ? Or Failed to load patcher library?

Nope. I didn't find any error about libnbpatcher or libnb.

**Comment by qwerty12356-wart** [comment]
Yeah this is related to libnb.so and not the patcher. I will try to debug this

**Comment by ghost** [comment]
> Yeah this is related to libnb.so and not the patcher. I will try to debug this

Aight, good luck!

**Comment by qwerty12356-wart** [comment]
Alright i have narrowed down the issue, it is indeed because of the outdated libnb source. I will attempt to add the missing calls

**Comment by qwerty12356-wart** [comment]
> > Yeah this is related to libnb.so and not the patcher. I will try to debug this
> 
> Aight, good luck!

I pushed the changes to the libnb.so repo, can you check if it work?

**Comment by ghost** [comment]
Aight! One sec.

**Comment by ghost** [comment]
> > > Yeah this is related to libnb.so and not the patcher. I will try to debug this
> > 
> > 
> > Aight, good luck!
> 
> I pushed the changes to the libnb.so repo, can you check if it work?

Yep! It's working now. Thank you for your hard work.

But back to the main problem, Blue Archive is still force close.

**Comment by qwerty12356-wart** [comment]
> > > > Yeah this is related to libnb.so and not the patcher. I will try to debug this
> > > 
> > > 
> > > Aight, good luck!
> > 
> > 
> > I pushed the changes to the libnb.so repo, can you check if it work?
> 
> Yep! It's working now. Thank you for your hard work.
> 
> But back to the main problem, Blue Archive is still force close.

Can you post the logcat?

or just isolate any log related to libnbpatcher or if it failed to load

**Comment by ghost** [comment]
There's still no error about libnbpatcher or with "failed to load"

**Comment by qwerty12356-wart** [comment]
> There's still no error about libnbpatcher or with "failed to load"

So what does BA crashed with?

EDIT: btw you should remove the ``#define LOG_DEBUG`` line to remove debug related logs

**Comment by ghost** [comment]
> > There's still no error about libnbpatcher or with "failed to load"
> 
> So what does BA crashed with?
> 
> EDIT: btw you should remove the `#define LOG_DEBUG` line to remove debug related logs

Maybe this?
![Screenshot_20240622-192905_Termux](https://github.com/qwerty12356-wart/test_nbpatch/assets/61007475/205dfadc-68e2-4293-9c98-abb208c9456e)

EDIT: Are you sure removing `#define LOG_DEBUG` can finding the error?
Because i just scroll my entire logcat and using grep and stuff but still can't find any error about libnbpatcher or with "Failed to load"

**Comment by qwerty12356-wart** [comment]
> > > There's still no error about libnbpatcher or with "failed to load"
> > 
> > 
> > So what does BA crashed with?
> > EDIT: btw you should remove the `#define LOG_DEBUG` line to remove debug related logs
> 
> Maybe this? ![Screenshot_20240622-192905_Termux](https://private-user-images.githubusercontent.com/61007475/341965140-205dfadc-68e2-4293-9c98-abb208c9456e.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTkwNTYwNzYsIm5iZiI6MTcxOTA1NTc3NiwicGF0aCI6Ii82MTAwNzQ3NS8zNDE5NjUxNDAtMjA1ZGZhZGMtNjhlMi00MjkzLTljOTgtYWJiMjA4Yzk0NTZlLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MjIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjIyVDExMjkzNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTk0ZWRmZDk2MmVlYjA4YWVjYWJjNWE4YzNiNTZlNjk4ZGI2Mzc2MmJiOWQ0ZWQ2ZGM3ZjJjNzkzOThjOGJjYjgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.fdTRYS-7WWEKUwxmAATduNLwYGXFn6FR4j0H3bdrlLo)

This crash is related to mprotect issue........ But the patcher library should have patched it

**Comment by ghost** [comment]
idk then....

**Comment by qwerty12356-wart** [comment]
> idk then....

I think i know why this doesn't work. I already have a fix on my mind but i can't push it rn because im quite busy atm

**Comment by ghost** [comment]
> > idk then....
> 
> I think i know why this doesn't work. I already have a fix on my mind but i can't push it rn because im quite busy atm

Aight. Take your time.  I can wait.

**Comment by qwerty12356-wart** [comment]
Alright done, this patch require both libnb and libnbpatcher to be recompiled

**Comment by ghost** [comment]
Aight one sec.

**Comment by ghost** [comment]
Oof. Sorry but still force close.

https://github.com/qwerty12356-wart/test_nbpatch/assets/61007475/c9ad4acc-78c6-4583-b22c-0af37088e4f0

**Comment by qwerty12356-wart** [comment]
> Oof. Sorry but still force close.
> 
>  screen-20240622-203357.mp4

Did you find any libnbpatcher related logs?

**Comment by ghost** [comment]
> > Oof. Sorry but still force close.
> > screen-20240622-203357.mp4
> 
> Did you find any libnbpatcher related logs?

No, unfortunately...

**Comment by qwerty12356-wart** [comment]
Alright i pushed another commit to print stuff to log when it begin patching. Try to see if it even print

**Comment by ghost** [comment]
Aight.
Fyuh.... It's been like 6-8 times i'm rebooting from Linux to Bliss and vice versa...

**Comment by qwerty12356-wart** [comment]
Yeah i haven't tested these yet........ I just add more patches until it reach a point where im comfortable with testing

**Comment by ghost** [comment]
Libnbpatcher doesn't print anything

![Screenshot_20240622-205505_Termux](https://github.com/qwerty12356-wart/test_nbpatch/assets/61007475/b5f78c98-d61d-44fe-82bd-5e9d2347b84b)

**Comment by qwerty12356-wart** [comment]
even the failed to load text and cannot run patch function?

**Comment by ghost** [comment]
So the problem is libnbpatcher not loaded...

**Comment by ghost** [comment]
> even the failed to load text and cannot run patch function?

Yep.

**Comment by qwerty12356-wart** [comment]
This gonna be painful to debug.....

**Comment by ghost** [comment]
> This gonna be painful to debug.....

Do you have any Discord or something to ease the debug process here...?

**Comment by qwerty12356-wart** [comment]
> > This gonna be painful to debug.....
> 
> Do you have any Discord or something to ease the debug process here...?

Yes, you can find my under the name Undefined

**Comment by ghost** [comment]
> > > This gonna be painful to debug.....
> > 
> > 
> > Do you have any Discord or something to ease the debug process here...?
> 
> Yes, you can find my under the name Undefined

Aight. I've send fr now

**Comment by ghost** [comment]
Fixed on latest commit. Closing.
